{
	"Astro Component": {
		"prefix": "astro:comp",
		"body": [
			"---",
			"interface Props {",
			"\t${1:title: string};",
			"}",
			"",
			"const { ${2:title} } = Astro.props;",
			"---",
			"",
			"<div>$0</div>",
			""
		],
		"description": "Astro Component"
	}
}
